<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="My name is Chris and build lightning-fast highly scalable web experiences.">
        <link rel="icon" href="favicon.png" type="image/png" sizes="32x32">
        <meta property="og:image" content="og.jpg">
        <meta property="og:title" content="Kenneth Levine | Liqui-Moly">
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://kencard.pages.dev/">
        <meta property="og:site_name" content="Kenneth Levine | Liqui-Moly">
        <meta property="og:image:alt" content="Kenneth Levine | Liqui-Moly">
        <meta name="twitter:title" content="Kenneth Levine | Liqui-Moly">
        <link rel="dns-prefetch" href="https://www.liqui-moly.com/" >
        <title>Kenneth Levine | Liqui-Moly</title>
        <style>
            *,
            ::after,
            ::before {
                box-sizing: border-box;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: transparent
            }

            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
                font-size: 1rem;
                font-weight: 500;
                line-height: 1.5;
                color: #212529;
                background-color: #eceff1
            }

            .svg {
                color: #212529
            }

            .h1,
            h1 {
                margin-top: 0;
                margin-bottom: .5rem;
                font-weight: 600;
                line-height: 1.2;
                font-size: calc(1.375rem + 1.5vw)
            }

            @media (min-width:1200px) {

                .h1,
                h1 {
                    font-size: 2rem
                }
            }

            p {
                margin-top: 0;
                margin-bottom: 1rem
            }

            ul {
                padding-left: 2rem;
                margin-top: 0;
                margin-bottom: 1rem
            }

            a {
                font-weight: 500
            }

            img,
            svg {
                vertical-align: middle
            }

            .btn {
                display: inline-block;
                font-weight: 500;
                line-height: 1.5;
                color: #fff;
                text-align: center;
                text-decoration: none;
                vertical-align: middle;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
                background-color: #212529;
                padding: .375rem .75rem;
                font-size: 1rem;
                border-radius: .25rem;
                border: none
            }

            .list-group {
                display: flex;
                flex-direction: column;
                padding-left: 0;
                margin-bottom: 0;
                border-radius: 0
            }

            .list-group-item {
                position: relative;
                display: block;
                padding: .45rem .1rem;
                color: #212529;
                text-decoration: none;
                background-color: transparent;
                border: 1px solid rgba(0, 0, 0, .125)
            }

            .list-group-item:first-child {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit
            }

            .list-group-item:last-child {
                border-bottom-right-radius: inherit;
                border-bottom-left-radius: inherit
            }

            .list-group-flush>.list-group-item {
                border-width: 0 0 1px
            }

            .list-group-flush>.list-group-item:last-child {
                border-bottom-width: 0
            }

            .modal {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1060;
                display: none;
                width: 100%;
                height: 100%;
                overflow-x: hidden;
                overflow-y: auto;
                outline: 0
            }

            .modal-dialog {
                position: relative;
                width: auto;
                margin: 1rem;
                pointer-events: none
            }

            .modal-dialog-centered {
                display: flex;
                align-items: center;
                min-height: calc(80% - 1rem)
            }

            .modal-content {
                position: relative;
                display: flex;
                flex-direction: column;
                width: 100%;
                pointer-events: auto;
                background-color: #fff;
                background-clip: padding-box;
                border-radius: .5rem;
                outline: 0;
                padding: 10px;
                box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23)
            }

            .modal-body {
                position: relative;
                flex: 1 1 auto;
                padding: .5rem
            }

            .modal-footer {
                display: flex;
                flex-wrap: wrap;
                flex-shrink: 0;
                align-items: center;
                justify-content: flex-end;
                padding: 0;
                border-bottom-right-radius: calc(.3rem - 1px);
                border-bottom-left-radius: calc(.3rem - 1px)
            }

            .modal-footer>* {
                margin: .25rem
            }

            @media (min-width:576px) {
                .modal-dialog {
                    max-width: 500px;
                    margin: 1.75rem auto
                }

                .modal-dialog-centered {
                    min-height: calc(100% - 3.5rem)
                }
            }

            .d-block {
                display: block !important
            }

            .d-flex {
                display: flex !important
            }

            .w-100 {
                width: 100% !important
            }

            .justify-content-end {
                justify-content: flex-end !important
            }

            .justify-content-between {
                justify-content: space-between !important
            }

            .align-items-center {
                align-items: center !important
            }

            .mx-auto {
                margin-right: auto !important;
                margin-left: auto !important
            }

            .text-center {
                text-align: center !important
            }

            .rounded {
                border-radius: 50% !important;
                height: 110px;
                width: 110px
            }

            @media (prefers-color-scheme:dark) {
                body {
                    background-color: #252525;
                    color: #efefef
                }

                .modal-content {
                    background-color: #373737
                }

                .list-group-item {
                    color: #fff
                }

                .svg {
                    fill: #fff
                }

                .btn {
                    background-color: #252525;
                    color: #fff
                }
            }
        </style>
    </head>

    <body>
        <div class="modal d-block" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <svg style="height:10rem; width:auto;" viewBox="0 120 652 450"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-rule="evenodd" fill-rule="evenodd">
                                <path
                                    d="m15.6 326.8v180.9c0 10.6 8.7 19.9 19.3 19.9h584.9c10.6 0 19.4-9.7 19.4-20.3v-180.5z"
                                    fill="#e3000f" />
                                <path d="m405.2 347.8h44.5v120h53.3v37.9h-97.8z" fill="#fff" />
                                <path d="m472.9 347.8h51.5l27 46.7 26.2-46.7h51.5l-56.7 84.2v73.7h-42.4v-73.7z"
                                    fill="#fff" />
                                <path
                                    d="m50.5 347.8h38.8l41.9 59.8 41-59.8h39.3v157.9h-39.3v-100.8l-37.5 50.2h-7l-38.4-50.2v100.8h-38.8z"
                                    fill="#fff" />
                                <path
                                    d="m220.5 426.8c0-46.5 39.3-84.2 87.7-84.2s87.7 37.7 87.7 84.2-39.3 84.2-87.7 84.2c-48.5 0-87.7-37.7-87.7-84.2"
                                    fill="#fff" />
                                <path
                                    d="m266.7 426.8c0-25.3 18.6-45.8 41.5-45.8s41.5 20.5 41.5 45.8-18.6 45.8-41.5 45.8-41.5-20.5-41.5-45.8"
                                    fill="#e3000f" />
                                <path
                                    d="m35.7 126.3c-11.1 0-20.1 9-20.1 20.1v180.4h623.6v-180.4c0-11.1-9.1-20.1-20.3-20.1z"
                                    fill="#004e9e" />
                                <g fill="#fff">
                                    <path d="m154.5 147.9h44.5v158h-44.5z" />
                                    <path d="m559.9 147.9h44.9v158h-44.9z" />
                                    <path d="m50.5 147.9h40.3v120.5h52.8v37.5h-93.1z" />
                                    <path
                                        d="m398.8 147.9h44.1v99.5c0 14.9 12.9 27.1 28.8 27.1s28.8-12.1 28.8-27.1v-99.5h43.6l.1 113.9s-.1 48.9-72.6 48.9c-72.4 0-72.9-48.9-72.9-48.9v-113.9z" />
                                    <path
                                        d="m356.4 321.6-17.8-19.4c-11.8 5.7-25.2 8.9-39.3 8.9-48.4 0-87.7-37.7-87.7-84.2s39.3-84.2 87.7-84.2 87.7 37.7 87.7 84.2c0 21.1-8.1 40.3-21.4 55.1l22.6 23.9z" />
                                </g>
                                <path
                                    d="m321.7 236.1 13.3 13.5c3.5-6.7 5.7-14.4 5.7-22.7 0-25.3-18.6-45.8-41.5-45.8s-41.5 20.5-41.5 45.8 18.6 45.8 41.5 45.8c4 0 7.7-.7 11.3-1.9l-18-19.8z"
                                    fill="#004e9e" />
                            </g>
                        </svg>
                        <h1>Kenneth Levine</h1>
                        <p>Regional Sales Manager</p>
                        <ul class="list-group list-group-flush d-flex justify-content-between">
                            <li
                                class="list-group-item list-group-flush d-flex justify-content-between align-items-center">
                                <svg class="svg" height="1em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path
                                        d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z" />
                                </svg> <a class="list-group-item" href="tel:7046775882">+1 (704) 677-5882</a>
                            </li>
                            <li
                                class="list-group-item list-group-flush d-flex justify-content-between align-items-center">
                                <svg class="svg" height="1em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                                </svg> <a class="list-group-item" href="https://www.instagram.com/lmcarolinas/">Instagram</a>
                            </li>
                            <li
                                class="list-group-item list-group-flush d-flex justify-content-between align-items-center">
                                <svg class="svg" height="1em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
                                </svg> <a class="list-group-item" href="https://www.facebook.com/lm.carolinas.9">Facebook</a>
                            </li>
                            <li
                                class="list-group-item list-group-flush d-flex justify-content-between align-items-center">
                                <svg class="svg" height="1em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path
                                        d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6l154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4l173.4-128.7c5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" />
                                </svg> <a class="list-group-item"
                                    href="mailto:kenneth.levine@liqui-moly.com">kenneth.levine@liqui-moly.com</a>
                            </li>
                            <li
                                class="list-group-item list-group-flush d-flex justify-content-between align-items-center">

                                <svg class="svg" height="1em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">

                                    <path
                                        d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z">
                                    </path>
                                </svg>
                                <a class="list-group-item" href="https://www.liqui-moly.com/"
                                    target="blank" rel="noopener noreferrer">Liqui-Moly.com</a></li>
                            <li
                                class="list-group-item list-group-flush d-flex justify-content-between align-items-center">

                                <svg class="svg" height="1em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">

                                    <path
                                        d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z">
                                    </path>
                                </svg>
                                <a class="list-group-item" href="https://www.liqui-moly.com/en/service/oil-guide.html#oww:/api/v1/oww/1101/USA/ENG/1/"
                                    target="blank" rel="noopener noreferrer">Oil Guide</a></li>
                                    <li
                                    class="list-group-item list-group-flush d-flex justify-content-between align-items-center">
    
                                    <svg class="svg" height="1em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    
                                        <path
                                            d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z">
                                        </path>
                                    </svg>
                                    <a class="list-group-item" href="https://www.liqui-moly.us/fileadmin/user_upload/Downloads/Technische_Informationen/Additive/51450.pdf"
                                        target="blank" rel="noopener noreferrer">The Additive Handbook</a></li>
                        </ul>
                    </div>
                    <div class="modal-footer"><a class="btn btn-primary w-100" href="vcard.vcf">Add to Contacts</a></div>
                </div>
            </div>
        </div>
    </body>

</html>